# yx-image-recognition-macm1

./: README.md  libopencv_java470.dylib  pom.xml
doc/: 00_相关问题解答.md  01_开发环境搭建.md  06_人脸识别过程说明文档.md
src/main/java/com/yuxue/: Application.java
src/main/java/com/yuxue/config/: CommandRunner.java  CorsConfig.java
src/main/java/com/yuxue/constant/: Constant.java
src/main/java/com/yuxue/controller/: CommonController.java  FaceController.java  FileController.java  PlateController.java  SystemMenuController.java
src/main/java/com/yuxue/entity/: Line.java  LineClass.java  PlateFileEntity.java  PlateRecoResult.java  PlateTypeEntity.java
src/main/java/com/yuxue/enumtype/: PlateHSV.java
src/main/java/com/yuxue/mapper/: PlateFileMapper.java  PlateRecoDebugMapper.java  PlateTypeMapper.java  SystemMenuMapper.java  TempPlateFileMapper.java
src/main/java/com/yuxue/service/: FaceService.java  FileService.java  PlateService.java  PlateTypeService.java
src/main/java/com/yuxue/service/impl/: FaceServiceImpl.java  FileServiceImpl.java  PlateServiceImpl.java  PlateTypeServiceImpl.java  SystemMenuServiceImpl.java
src/main/java/com/yuxue/train/: ANNTrain.java  CascadeTrain.java  CnANNTrain.java  PlateCascadeTrain.java  SVMTrain.java
src/main/java/com/yuxue/util/: FaceUtil.java  GenerateIdUtil.java  IdCardUtil.java  ImageUtil.java  PlateUtil.java  TestJavaCpp.java  YoloUtil.java
src/main/resources/: application.yml  yx_image_recognition.db  yx_image_recognition.sql
src/main/resources/easypr-java/: ANNTrain1.java
src/main/resources/mapper/: PlateFileMapper.xml  PlateRecoDebugMapper.xml  PlateTypeMapper.xml  SystemMenuMapper.xml  TempPlateFileMapper.xml
src/main/resources/static/js/model/home/: homeContentMod.js
src/main/resources/static/js/model/imageUtils/: imageUtilsContentMod.js
src/main/resources/static/js/model/plate/: plateContentMod.js
src/main/resources/static/lib/vel/: jquery.app.js
src/main/resources/static/templates/card/: content.html
src/main/resources/static/templates/face/: content.html
src/main/resources/static/templates/imageUtils/: content.html
src/main/resources/static/templates/plate/: content.html
src/test/java/com/yuxue/test/: OpencvTest.java  PlateRecoTest.java
